# easiness-framework

./: .gitignore  LICENSE  README.md  pom.xml
easiness-core/: pom.xml
easiness-core/src/main/java/cn/ibestcode/easiness/core/annotation/: Biz.java
easiness-core/src/main/java/cn/ibestcode/easiness/core/converter/: AbstractJsonConverter.java  ClassStringConverter.java  DoubleListConverter.java  FloatListConverter.java  IntegerListConverter.java  LongListConverter.java  MapJsonConverter.java  StringListConverter.java
easiness-core/src/main/java/cn/ibestcode/easiness/core/exception/: EasinessException.java
easiness-core/src/main/java/cn/ibestcode/easiness/core/paging/: DefaultPageableGenerator.java  PageableBuilder.java  PageableGenerator.java  SortBuilder.java  SortGenerator.java
easiness-core/src/main/java/cn/ibestcode/easiness/core/properites/: EasinessApplicationProperties.java
easiness-core/src/main/java/cn/ibestcode/easiness/core/properties/: EasinessApplicationProperties.java
easiness-core/src/main/resources/mapper/: BaseMapper.xml
easiness-form/: pom.xml
easiness-form/src/main/java/cn/ibestcode/easiness/form/: EasinessFormConfiguration.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/biz/: FormBiz.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/controller/: FormDataController.java  FormPatternController.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/converter/: AbstractItemConverterProvider.java  FormConverter.java  FormItemConverter.java  ItemConverterProvider.java  NumberItemConverterProvider.java  StringItemConverterProvider.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/domain/: AbstractItem.java  DefaultForm.java  DefaultItem.java  Form.java  Item.java  Limit.java  NumberItem.java  NumberLimit.java  StringItem.java  StringLimit.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/limit/: Limit.java  NumberLimit.java  StringLimit.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/model/: FormData.java  FormItem.java  FormPattern.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/repository/: FormDataRepository.java  FormItemRepository.java  FormPatternRepository.java
easiness-form/src/main/java/cn/ibestcode/easiness/form/service/: FormDataService.java  FormItemService.java  FormPatternService.java
easiness-form/src/test/java/cn/ibestcode/easiness/form/: FormTestConfiguration.java
easiness-form/src/test/java/cn/ibestcode/easiness/form/converter/: FormConverterTest.java  FormItemConverterTest.java
easiness-pay/: pom.xml
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/: EasinessPayConfiguration.java  EasinessPayConstant.java  EnableEasinessPay.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/biz/: EasinessPayBiz.java  EasinessPayNotifyBiz.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/controller/: EasinessPayController.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/domain/: EasinessPayCreateVo.java  EasinessPayPassbackParams.java  PayAsyncNotification.java  PlaceOrderResult.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/event/: PayStatusChangeEvent.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/exception/: EasinessPayException.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/handler/: EasinessDefaultPayHandlerBus.java  EasinessPayNotifyHandler.java  EasinessPayNotifyHandlerBus.java  EasinessPayPlaceOrderHandler.java  EasinessPayPlaceOrderHandlerBus.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/helper/: EasinessPayExtendHelper.java  EasinessPayHelper.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/model/: EasinessPay.java  EasinessPayExtend.java  PayStatus.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/properties/: EasinessPayProperties.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/repository/: EasinessPayExtendRepository.java  EasinessPayRepository.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/scheduling/: EasinessPayScheduling.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/service/: EasinessPayExtendService.java  EasinessPayService.java
easiness-pay/src/main/java/cn/ibestcode/easiness/pay/utils/: PriceUtils.java
easiness-region-management/: pom.xml
easiness-region-management/src/main/java/cn/ibestcode/easiness/region/management/: EasinessRegionConstant.java  EnableEasinessRegion.java  RegionManagementConfiguration.java
easiness-region-management/src/main/resources/: region.data
easiness-starter-configuration/: pom.xml
easiness-starter-configuration/src/main/java/cn/ibestcode/easiness/configuration/: ConfigurationConfiguration.java  EnableEasinessConfiguration.java
easiness-starter-configuration/src/main/java/cn/ibestcode/easiness/configuration/controller/: ConfigurationController.java
easiness-starter-configuration/src/main/java/cn/ibestcode/easiness/configuration/model/: Configuration.java
easiness-starter-configuration/src/main/java/cn/ibestcode/easiness/configuration/repository/: ConfigurationRepository.java
easiness-starter-configuration/src/main/java/cn/ibestcode/easiness/configuration/service/: ConfigurationService.java
easiness-starter-sendsms-aliyun/: pom.xml
easiness-starter-sendsms-aliyun/src/main/java/cn/ibestcode/easiness/sendsms/aliyun/: AliyunSendSmsConfiguration.java  AliyunSendSmsConstant.java  EnableAliyunSendSms.java
easiness-starter-springetc/: pom.xml
easiness-starter-springetc/src/main/java/cn/ibestcode/easiness/spring/restClient/: EnableRestTemplate.java  MultiValueMapUtil.java  RestTemplateConfiguration.java  RestTemplateExt.java  RestTemplateProperties.java
easiness-starter-springetc/src/main/java/cn/ibestcode/easiness/spring/utils/: CurrentHttpSessionUtil.java  CurrentRequestUtil.java  IpUtil.java  MultiValueMapUtil.java  (+1 more)
easiness-utils/: pom.xml
easiness-utils/src/main/java/cn/ibestcode/easiness/utils/: DigestUtil.java  IdNumberUtil.java  MacUtil.java  MapUtil.java  RandomUtil.java  RsaUtil.java  SerializationUtil.java  SpringBeanUtilsExt.java
(+436 files in other folders)
