<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.1.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.ibestcode.easiness</groupId>
  <artifactId>easiness-framework</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>easiness-core</module>
    <module>easiness-swagger2</module>
    <module>easiness-configuration</module>
    <module>easiness-utils</module>
    <module>easiness-eventbus</module>
    <module>easiness-backup-entity</module>
    <module>easiness-auth</module>
    <module>easiness-shiro</module>
    <module>easiness-sendsms</module>
    <module>easiness-storage</module>
    <module>easiness-starter-validation</module>
    <module>easiness-starter-springetc</module>
    <module>easiness-starter-exception-handler</module>
    <module>easiness-starter-configuration</module>
    <module>easiness-starter-eventbus</module>
    <module>easiness-starter-shiro-auth</module>
    <module>easiness-starter-auth-password</module>
    <module>easiness-starter-sendsms-submail</module>
    <module>easiness-starter-sendsms-aliyun</module>
    <module>easiness-starter-storage-local</module>
    <module>easiness-starter-storage-aliyun-oss</module>
    <module>easiness-sms-management</module>
    <module>easiness-file-management</module>
    <module>easiness-order</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- easiness-framework 模块 -->
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-core</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-swagger2</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-configuration</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-utils</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-eventbus</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-backup-entity</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-auth</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-shiro</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-sendsms</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-storage</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-validation</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-springetc</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-exception-handler</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-configuration</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-eventbus</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-shiro-auth</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-auth-password</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-sendsms-submail</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-sendsms-aliyun</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-storage-local</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-starter-storage-aliyun-oss</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-sms-management</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-file-management</artifactId>
        <version>${easiness.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.ibestcode.easiness</groupId>
        <artifactId>easiness-order</artifactId>
        <version>${easiness.version}</version>
      </dependency>

      <!-- JSON API 文档 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox.swagger2.version}</version>
      </dependency>

      <!-- 身份认证 与 权限控制 -->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>

      <!-- Interceptor API -->
      <dependency>
        <groupId>javax.interceptor</groupId>
        <artifactId>javax.interceptor-api</artifactId>
        <version>${javax.interceptor.version}</version>
      </dependency>

      <!-- redis 支持 -->
      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <version>${redisson.version}</version>
      </dependency>

      <!-- jackson XML 解析 -->
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-xml</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <!-- google Java项目广泛依赖 的核心库 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- MyBatis 支持 -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.1.1</version>
      </dependency>


      <!-- Alipay SDK -->
      <dependency>
        <groupId>com.alipay.sdk</groupId>
        <artifactId>alipay-sdk-java</artifactId>
        <version>3.7.110.ALL</version>
      </dependency>


      <!-- 阿里云 fastjson -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.59</version>
      </dependency>
      <!-- 阿里云 短信支持 -->
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>aliyun-java-sdk-core</artifactId>
        <version>4.0.3</version>
      </dependency>
      <!-- 阿里云 OSS -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>3.4.1</version>
      </dependency>


    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <!--打包源码-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--打包文档注释-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--gpg加密-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <easiness.version>1.0.0</easiness.version>
    <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
    <shiro.version>1.4.1</shiro.version>
    <jackson.version>2.9.8</jackson.version>
    <javax.interceptor.version>1.2.2</javax.interceptor.version>
    <redisson.version>3.11.5</redisson.version>
    <guava.version>28.1-jre</guava.version>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
</project>
